
<html>
<head>
<title>Mediclaim & T.A. </title>
<meta charset="utf-8">
<style>
        body {background-color:pink;}
        h1   {
                color: blue;
                text-align: center;
                padding-top: 1%;
                font-size: 30px;
                }
        p    {color: Maroon;}
    
    input[type=submit] {
                            position:inherit;
                              background-color: #4CAF50;
                              border-style:inset;
                              border-color: black;
                            color: white;
                              padding: 1% 2%;
                              text-decoration: none;
                              margin: 4px 2px;
                              cursor: pointer;
                              font-family: Times New Roman;
                              border-radius: 10px;
                              font-size: 20px;
                        }
    input[type=submit]:hover
                            {
                                background-color: black;
          
    }
    
    
   
    .tada{
        width: 40%;
        float: left;
        text-align: center;
        margin-top: 1%;
        padding-top: 2%;
        height: 15%;
        border-color: black;
        font-size: 25;
     
            }
    
    
    .medical{
        width: 40%;
        text-align: center;
        float: right;
        padding-top: 2%;
        margin-top: 1%;
        margin-left: 8%;
        height: 15%;
        border: single;
        color: black;
        align-content: center;
        text-align: center;
font-size: 20;
    
            }

    p{
        text-decoration-color: black;
        font-size:25px;
        text-align: left;
       }

    .note{
        color:blanchedalmond;
        padding-left: 1%;
        width: 99%;
        padding-top: 2%;
        height: 40%;
        float:left;
        padding-bottom: 1%;
        font-size: 25px;
        font-family: utsaah;
        color:black;

        padding-top: 10%;
    }
    marquee {
        color: Yellow;
        font-size: 20px;
        
    }
    
    a{
        font-size: 20px;
        text-align: right;
    }
    pre{
    
        font-family: Times New Roman;
        font-size: 18px;
        color: black;
        
        word-wrap: normal;
        
    }
    .all{
        border-style: double;
    }
    
    img{
        
        
    }
    
    .logo{
     
        width: 12%;
        float: left;
       
    }
       .logo1{
     
        width: 12%;
        float: right;
       
    }
    
    .head{
      
        width: 100%;
        margin-left: 1%;
        float: right;
      
    }
    
    
    .lower{
      
       
    }
    
    h2{
        text-align: center;
        color: blue;
    }
    
</style>
    
    
    
    
</head>

<body>
<div>
    
            <div class="head">
                
                       <div class="logo">
<img src="https://seeklogo.com/images/U/uttar-pradesh-police-logo-FEA57F6C4A-seeklogo.com.png?v=638131997220000000"  width="125" height="125">
            </div>
<div class="logo1">
<img src="https://seeklogo.com/images/U/uttar-pradesh-police-logo-FEA57F6C4A-seeklogo.com.png?v=638131997220000000"  width="125" height="125" float="Right">   
</div>
    
            <h1>Mediclaim and T.A./D.A. Management System </h1>
                <h2>(District Balrampur)</h2>
                <marquee direction="right" bgcolor="Maroon"><b>Let's make things easier!</b></marquee>
            
</div>
    
    <div class="lower">
<div class="tada">
    <form target="#" action="https://docs.google.com/spreadsheets/d/1nYaIULLYtN6p8vFyaeu2axMGWJVttnJ9GTHPnjc6NGs/edit?usp=sharing" >
        <input type="submit" value="चिकित्सा प्रतिपूर्ती (MEDICLAIM DETAILS)">
    </form>
        
   
    <a href="https://drive.google.com/file/d/1CnXwxvdq6vaKBl5wFdsDfk2xRZVf0rJO/view?usp=sharing"><b>Download Medical Form</b></a>

    
    
        
</div>
    
<div class="Medical">
    
        <form target="#" action="https://docs.google.com/spreadsheets/d/1xSXBFTWLNrb2z4RTIb6t-w4CYXmwpkWlCI0Kn5XmL1Y/edit?usp=sharing" >
            <input type="submit" value="  यात्रा भत्ता (T.A./D.A. DETAILS)  " >
        </form>

    <a href="https://drive.google.com/file/d/1dwLkHkJYnpAYQYINE8nRDWcmZN69PVpf/view?usp=sharing"><b>Download T.A./D.A. Form</b></a>

    
</div>
    

    
    
<div class="note">
<b>Note:- </b>
<br>
 <p><b>
                 जनपद के पुलिस कर्मचारी/अधिकारी को चिकित्सा व्यय प्रतिपूर्ति एवं यात्रा भत्ता प्रदान करने की प्रक्रिया को सरलीकृत एवं पारदर्शी किये जाने को दृष्टिगत रखते हुए इस पेज को बनाया गया है।उपरोक्त लिंक की सहायता से जनपद का कोई भी पुलिस कर्मचारी/अधिकारी अपने चिकित्सा व्यय प्रतिपूर्ति एवं यात्रा भत्ता की स्थिति की जानकारी कर सकता है।  किसी भी स्तर पर किसी प्रकार की समस्या या असुविधा होने पर निम्नलिखित से सम्पर्क कर अवगत कराया जा सकता है।
</b></p> 
        
<pre><b>Jaikishore Jaiswal
District Cooridinator
C.C.T.N.S.
SP Office Balrampur
Mob# 9936148212</b>
</pre>
        


</div>    
    </div>  
        </div>
    
</body>


</html>
